[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = PooDetector
user = submitCode
description = AI for detecting horse poo!
keywords = AI, fastai, computer vision
author = Wilhelm Fritsche
author_email = wilhelm.fritsche@gmail.com
copyright = Wilhelm Fritsche
branch = master
version = 0.0.2
min_python = 3.6
audience = Developers
language = English
requirements = nbformat>=4.4.0 nbconvert pyyaml fastscript packaging Pillow torch fastai torchvision jsonlines
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs
# Optional. Same format as setuptools console_scripts
#console_scripts = nbdev_build_lib=nbdev.cli:nbdev_build_lib
#	nbdev_update_lib=nbdev.cli:nbdev_update_lib
#	nbdev_diff_nbs=nbdev.cli:nbdev_diff_nbs
#	nbdev_test_nbs=nbdev.cli:nbdev_test_nbs
#	nbdev_build_docs=nbdev.cli:nbdev_build_docs
#	nbdev_nb2md=nbdev.cli:nbdev_nb2md
#	nbdev_trust_nbs=nbdev.cli:nbdev_trust_nbs
#	nbdev_clean_nbs=nbdev.cli:nbdev_clean_nbs
#	nbdev_read_nbs=nbdev.cli:nbdev_read_nbs
#	nbdev_fix_merge=nbdev.cli:nbdev_fix_merge
#	nbdev_install_git_hooks=nbdev.cli:nbdev_install_git_hooks
#	nbdev_bump_version=nbdev.cli:nbdev_bump_version
    

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

