[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = PooDetector
user = submitCode
description = AI for detecting horse poo!
keywords = AI, fastai, computer vision
author = Wilhelm Fritsche
author_email = wilhelm.fritsche@gmail.com
copyright = Wilhelm Fritsche
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
requirements = nbformat>=4.4.0 nbconvert pyyaml fastscript packaging Pillow
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools requirements
# requirements = 
# Anything shown as '%(...)s' is substituted with that setting automatically
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

